<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>The Goplan Kanban!</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="css/gpkb.css" type="text/css" media="print">
	
	<script src="javascript/jquery.min.js" type="text/javascript"></script>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style type="text/css" media="screen">
	    body {
	        background-color: #eaeaea;
	    }
	   #header {
	       width:100%;
	       height:150px;
	       background: #181818 url(images/darkpx.png) repeat fixed 0 0;
	       background-color: #181818;
	   }

       #kb_view_selection {
           margin: 1em 0;
       }
	   #kb_view_selection select {
	       font-size: 2em;
	   }
	   
	   #board {
	       background-color: #fff;
	       border: 1px solid #e4e4e4;
	   }
	   #board .kb-column {
	       margin-top: 7px;
	       margin-bottom: 7px;
	       border-right: 1px solid #A7A8A7;
	       height: 100%;
	   }
	   #board .kb-column:last-child {
	       border-right: 0px;
	       margin-left: -5px; /* 1px per each border */
	   }
	   
	   #board h3 {
	       text-align: center;
	       font-size: 18px;
	       color: #3d3d3d;
	       margin-bottom: 2em;
	   }
	   
	   .sticker {
	       border: 1px solid #A7A8A7;
	       width: 130px;
           margin-left: 5px;
           margin-bottom: 15px;
	   }
	   .sticker .span-4 {
	       width: 130px;
	   }
	   .sticker div:last-child {
	       font-size: 1em;
	       padding: 5px;
	   }
	   .sticker .sticker-title {
	       text-align: right;
	       padding: 5px;
	       width: 120px;
	   }
	   
	   .sticker-green {
	       background-color:#22fa48;
	   }
	   .sticker-yellow {
	       background-color:#fbfb4a;
	   }
	   .sticker-orange {
	       background-color:#f98022;
	   }
	   .sticker-red {
	       background-color:#f80f0d;
	       color: #fff;
	   }
	   
	</style>
</head>
<body>
    <div id="header">
        <div class="container">
            <img class="span-18 push-3 first last" src="images/logo.png">
        </div>
    </div>
    <div class="clear"></div>
    <div class="container">
        <div class="first last span-24" id="kb_view_selection">
            <h2 class="first span-3">Project</h2>
            <select name="some_name" id="some_name" class="span-8">
                <option value="option1">option1</option>
                <option value="option2">option2</option>

            </select>
            <h2 class="prepend-1 span-3">Manage</h2>
            <select name="some_name" id="some_name" class="span-9 last">
                <option value="option1">option1</option>
                <option value="option2">option2</option>

            </select>
        </div>
        <div class="clear"></div>
        <div id="board" class="first last span-24">
            <div id="board-ticket-new" class="first span-4 kb-column">
                <h3 class="first last span-4">New</h3>
                <div class="first last span-4 kb-column-container">
                    <div class="first last span-4 sticker">
                        <div class="first last span-4 sticker-title sticker-yellow">#123</div>
                        <div class="first last span-4">the title of the ticket goes here because it's cuter than being somewhere else and way more practical too.</div>
                    </div>
                    <div class="first last span-4 sticker">
                        <div class="first last span-4 sticker-title sticker-green">#123</div>
                        <div class="first last span-4">the title of the ticket goes here because it's cuter than being somewhere else and way more practical too.</div>
                    </div>
                </div>
            </div>
            <div id="board-ticket-accepted" class="span-4 kb-column">
                <h3 class="first last span-4">Accepted</h3>
                <div class="first last span-4 kb-column-container">
                    <div class="first last span-4 sticker">
                        <div class="first last span-4 sticker-title sticker-green">#123</div>
                        <div class="first last span-4">the title of the ticket goes here because it's cuter than being somewhere else and way more practical too.</div>
                    </div>
                    
                </div>
            </div>
            <div id="board-ticket-completed" class="span-4 kb-column">
                <h3 class="first last span-4">Completed</h3>
                <div class="first last span-4 kb-column-container">
                    <div class="first last span-4 sticker">
                        <div class="first last span-4 sticker-title sticker-orange">#123</div>
                        <div class="first last span-4">the title of the ticket goes here because it's cuter than being somewhere else and way more practical too.</div>
                    </div>
                    <div class="first last span-4 sticker">
                        <div class="first last span-4 sticker-title sticker-yellow">#123</div>
                        <div class="first last span-4">the title of the ticket goes here because it's cuter than being somewhere else and way more practical too.</div>
                    </div>
                </div>
            </div>
            <div id="board-ticket-wontfix" class="span-4 kb-column">
                <h3 class="first last span-4">Won't fix</h3>
                <div class="first last span-4 kb-column-container">
                </div>
            </div>
            <div id="board-ticket-duplicate" class="span-4 kb-column">
                <h3 class="first last span-4">Duplicate</h3>
                <div class="first last span-4 kb-column-container">
                    <div class="first last span-4 sticker">
                        <div class="first last span-4 sticker-title sticker-red">#123</div>
                        <div class="first last span-4">the title of the ticket goes here because it's cuter than being somewhere else and way more practical too.</div>
                    </div>
                    
                </div>
            </div>
            <div id="board-ticket-cantreproduce" class="last span-4 kb-column">
                <h3 class="first last span-4">Can't reproduce</h3>
                <div class="first last span-4 kb-column-container">
                </div>
            </div>
        </div>
    </div>
	<!-- content goes here. Good luck! -->
</body>
</html>